From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Fri, 27 Jul 2018 12:46:25 +0000
Subject: Fix some spelling errors

---
 extensions/acl_wl/aw_tree.c | 4 ++--
 libfdproto/messages.c       | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/extensions/acl_wl/aw_tree.c b/extensions/acl_wl/aw_tree.c
index 9b9cbd8..49e632d 100644
--- a/extensions/acl_wl/aw_tree.c
+++ b/extensions/acl_wl/aw_tree.c
@@ -230,7 +230,7 @@ int aw_tree_add(char * name, int flags)
 		/* Check if we have a '*' element already that overlapses */
 		ti = (struct tree_item *)(senti->next);
 		if (ti->str == NULL) {
-			fd_log_debug("[acl_wl] Warning: entry '%s' is superseeded by a generic entry at label %d, ignoring.", name, lbl + 1);
+			fd_log_debug("[acl_wl] Warning: entry '%s' is superseded by a generic entry at label %d, ignoring.", name, lbl + 1);
 			return 0;
 		}
 		
@@ -287,7 +287,7 @@ int aw_tree_add(char * name, int flags)
 			/* Check we don't have a '*' entry already */
 			ti = (struct tree_item *)(senti->next);
 			if (ti->str == NULL) {
-				fd_log_debug("[acl_wl] Warning: entry '%s' is superseeded by a generic entry at label 1, ignoring.", name);
+				fd_log_debug("[acl_wl] Warning: entry '%s' is superseded by a generic entry at label 1, ignoring.", name);
 				return 0;
 			}
 			
diff --git a/libfdproto/messages.c b/libfdproto/messages.c
index ed23f0e..c7a18f1 100644
--- a/libfdproto/messages.c
+++ b/libfdproto/messages.c
@@ -2489,7 +2489,7 @@ static int parserules_check_one_rule(void * data, struct dict_rule_data *rule)
 			min = 1;
 	}
 	if (count < min) {
-		fd_log_error("Conflicting rule: the number of occurences (%d) is < the rule min (%d) for '%s'.", count, min, avp_name);
+		fd_log_error("Conflicting rule: the number of occurrences (%d) is < the rule min (%d) for '%s'.", count, min, avp_name);
 		if (pr_data->pei) {
 			pr_data->pei->pei_errcode = "DIAMETER_MISSING_AVP";
 			pr_data->pei->pei_avp = empty_avp(rule->rule_avp);
@@ -2500,7 +2500,7 @@ static int parserules_check_one_rule(void * data, struct dict_rule_data *rule)
 	
 	/* Check the "max" value */
 	if ((rule->rule_max != -1) && (count > rule->rule_max)) {
-		fd_log_error("Conflicting rule: the number of occurences (%d) is > the rule max (%d) for '%s'.", count, rule->rule_max, avp_name);
+		fd_log_error("Conflicting rule: the number of occurrences (%d) is > the rule max (%d) for '%s'.", count, rule->rule_max, avp_name);
 		if (pr_data->pei) {
 			if (rule->rule_max == 0)
 				pr_data->pei->pei_errcode = "DIAMETER_AVP_NOT_ALLOWED";
