From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Wed, 8 Aug 2018 13:22:43 +0200
Subject: install extensions in /usr/lib/freeDiameter. Do not install two
 binaries for freediameterd

---
 CMakeLists.txt               | 2 +-
 freeDiameterd/CMakeLists.txt | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index d41c645..343bd67 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -35,7 +35,7 @@ ENDIF (NOT DEFINED LIB_INSTALL_DIR)
 SET(INSTALL_HEADERS_SUFFIX 		include/freeDiameter 	CACHE PATH "Directory where the headers are installed (relative to CMAKE_INSTALL_PREFIX).")
 SET(INSTALL_DAEMON_SUFFIX 		bin 			CACHE PATH "Directory where the daemon binary is installed (relative to CMAKE_INSTALL_PREFIX).")
 SET(INSTALL_LIBRARY_SUFFIX 		${LIB_INSTALL_DIR} 			CACHE PATH "Directory where the freeDiameter libraries are installed (relative to CMAKE_INSTALL_PREFIX).")
-SET(INSTALL_EXTENSIONS_SUFFIX 	${LIB_INSTALL_DIR}/freeDiameter	CACHE PATH "Directory where the extensions are installed / searched (relative to CMAKE_INSTALL_PREFIX).")
+SET(INSTALL_EXTENSIONS_SUFFIX 	lib/freeDiameter	CACHE PATH "Directory where the extensions are installed / searched (relative to CMAKE_INSTALL_PREFIX).")
 
 # All source code should be POSIX 200112L compatible, but some other extensions might be used, so:
 ADD_DEFINITIONS(-D_GNU_SOURCE)
diff --git a/freeDiameterd/CMakeLists.txt b/freeDiameterd/CMakeLists.txt
index 792afde..3bc71f4 100644
--- a/freeDiameterd/CMakeLists.txt
+++ b/freeDiameterd/CMakeLists.txt
@@ -8,8 +8,8 @@ INCLUDE_DIRECTORIES(${LFDCORE_INCLUDES})
 ADD_EXECUTABLE(freeDiameterd main.c)
 
 # The version
-SET_TARGET_PROPERTIES(freeDiameterd PROPERTIES 
-	VERSION ${FD_PROJECT_VERSION_MAJOR}.${FD_PROJECT_VERSION_MINOR}.${FD_PROJECT_VERSION_REV})
+#SET_TARGET_PROPERTIES(freeDiameterd PROPERTIES 
+#	VERSION ${FD_PROJECT_VERSION_MAJOR}.${FD_PROJECT_VERSION_MINOR}.${FD_PROJECT_VERSION_REV})
 
 # The link command
 TARGET_LINK_LIBRARIES(freeDiameterd libfdproto libfdcore ${GNUTLS_LIBRARIES})
