0001-Fix-some-spelling-errors.patch
0002-install-extensions-in-usr-lib-freeDiameter.-Do-not-i.patch
0003-Set-default-debian-location-for-freeDiameter-configu.patch
0004-Disable-running-tests-that-require-the-kernel-module.patch
0005-Build-using-old-API-since-the-new-FTBFS-on-sid.patch

CVE-2020-6098.patch
